[tox]
envlist = py39

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements-dev.txt
commands = black --check -l 100 nft_snapshot.py tests util setup.py
           flake8 nft_snapshot.py tests util setup.py
           python -m pytest {posargs}
